# SER316-Assign5

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AnimalFarm.java  Coins.java  CropFarm.java  Farm.java  FarmFactory.java  HybridFarm.java
src/main/java/: CropFarm.java  Farm.java  FarmFactory.java  GameMediator.java  HybridFarm.java  Main.java  Server.java
src/main/java/Animal/: Animal.java  AnimalFactory.java  AnimalGrabber.java  AnimalObserver.java  AnimalSubject.java  Cow.java  Horse.java  Pig.java  Sheep.java
src/main/java/Crops/: Barley.java  Crops.java  CropsFactory.java  CropsGrabber.java  CropsObserver.java  CropsSubject.java  Hay.java  Wheat.java
src/main/java/Farmers/: AnimalFarmer.java  CashFarmer.java  CropFarmer.java  Farmer.java  FarmerBuilder.java  FishFarmer.java
src/main/java/Farms/: AnimalFarm.java  CropFarm.java  CropsFarm.java  Farm.java  FarmBuilder.java  FarmGrabber.java  FarmObserver.java  FarmSubject.java  FishFarm.java  HybridFarm.java
src/main/java/Fish/: Cod.java  Fish.java  FishFactory.java  FishGrabber.java  FishObserver.java  FishSubject.java  Salmon.java  Tuna.java
src/main/java/Logic/: GameSingleton.java  Main.java
src/main/java/Predator/: Bear.java  Coyotes.java  Locust.java  Predator.java  PredatorFactory.java  PredatorGrabber.java  PredatorObserver.java  PredatorSubject.java
src/main/java/animal/: Animal.java  AnimalFactory.java  AnimalGrabber.java  AnimalObserver.java  AnimalSubject.java  Cow.java  Horse.java  Sheep.java
src/main/java/crops/: Barley.java  Crops.java  CropsFactory.java  CropsGrabber.java  CropsObserver.java  CropsSubject.java  Hay.java  Wheat.java
src/main/java/farmers/: AnimalFarmer.java  CashFarmer.java  CropFarmer.java  Farmer.java  FarmerBuilder.java  (+1 more)
src/test/java/: MainTest.java
(+42 files in other folders)
