 plugins {
    id "com.github.spotbugs" version "3.0.0"
   id "checkstyle"
     id 'jacoco'
 }

apply plugin: 'application'
apply plugin: 'jacoco'


mainClassName = 'logic.Main'




repositories {
    jcenter()
}
 run{
     standardInput = System.in
 }

dependencies {
    compile 'junit:junit:4.12'
    compile files('cls/')
    implementation 'junit:junit:4.12'

}



 sourceSets {
     main {
         java {
             srcDirs = ['src/main/java/']
         }
         resources {
             srcDirs = ['src/main/resources']
         }
     }
 }


 apply plugin: 'checkstyle'
 checkstyle {
   // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
     html.enabled = true
     xml.enabled = false
   }
 }
 checkstyle {
    toolVersion = "8.8"
 }


 tasks.withType(com.github.spotbugs.SpotBugsTask) {
     reports {
         xml.enabled = false
         html.enabled = true
     }


 }

